# orchestrator

./: LICENSE  OrchestratR.slnx  README.md
doc/: Benchmarks 2025-10-07.md  Benchmarks 2025-10-09.md  Benchmarks.md
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/Samples.WebApp/: Program.cs  Samples.WebApp.csproj
samples/Samples.WebApp/Entities/: Book.cs
samples/Samples.WebApp/Features/Books/: BookEndpoints.cs  BookUpdatedNotification.cs  BookUpdatedNotificationHandler.cs  GetBookEndpoints.cs  GetBookHandler.cs  GetBookRequest.cs  GetBookResponse.cs  UpdateBookHandler.cs  UpdateBookRequest.cs
samples/Samples.WebApp/Interceptors/: ExceptionHandlingInterceptor.cs  RequestLoggerInterceptor.cs
samples/Samples.WebApp/Properties/: launchSettings.json
samples/Samples.WebApp/RequestMarkers/: ILoggableRequest.cs
src/: Directory.Build.props  Directory.Packages.props
src/Abstractions/: ActionExecutionDelegate.cs  BatchProcessingResponse.cs  Error.cs  ExecutionOperation.cs  ExecutionState.cs  FortyOne.OrchestratR.Abstractions.csproj  HandlerKind.cs  IActionExecutionContext.cs  IActionExecutionInterceptor.cs  IActionHandler.cs  IActionRequest.cs  ICommand.cs  ICommandBase.cs  IEventHandler.cs  IEventSignal.cs  IExecutionNode.cs  IExecutionTree.cs  IHandlerBase.cs  INotification.cs  INotificationHandler.cs  IOrchestrator.cs  IQuery.cs  IQueryBase.cs  IRequest.cs  IRequestBase.cs  IRequestHandler.cs  IRequestInterceptor.cs  NextDelegate.cs  NotificationProcessingOptions.cs  RequestProcessingOptions.cs  Result.cs
src/Abstractions/ExecutionMiddlewares/: INotificationExecutionMiddleware.cs  IRequestExecutionMiddleware.cs
src/Abstractions/Handlers/: IHandlerBase.cs  INotificationHandler.cs  IRequestHandler.cs  IRequestInterceptor.cs
src/Abstractions/Markers/: ICommand.cs  INotification.cs  IRequest.cs  IRequestBase.cs
src/Abstractions/Orchestrators/: ICommandOrchestrator.cs  INotificationOrchestrator.cs  IOrchestrator.cs  IRequestOrchestrator.cs
src/OrchestratR/: ActionExecutionChain.cs  ActionExecutionContext.cs  ExecutionNode.cs  FortyOne.OrchestratR.csproj  InterceptorFactory.cs  InterceptorRegistry.cs  NotificationPublisher.cs  Orchestrator.cs  RequestExecutor.cs  ResolvedActionHandler.cs  VoidResponse.cs  packages.lock.json
src/OrchestratR/DependencyInjection/: IOrchestratorConfigurator.cs  IServiceConfigurator.cs  OrchestratorConfigurator.cs  OrchestratorServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceConfigurator.cs
src/OrchestratR/ExecutionMiddlewares/: NotificationExecutionMiddleware.cs  RequestExecutionMiddleware.cs
src/OrchestratR/Extensions/: RequestExtensions.cs  TypeExtensions.cs
src/OrchestratR/HandlerProxies/: INotificationHandlerProxy.cs  IRequestHandlerPropxy.cs  NotificationHandlerProxy.cs  RequestHandlerPropxy.cs
src/OrchestratR/Proxies/: HandlerPropxy.cs  HandlerWithResponseProxy.cs  IHandlerPropxy.cs  IHandlerWithResponsePropxy.cs  INotificationHandlerProxy.cs  NotificationHandlerProxy.cs
test/Benchmarks/: Benchmarks.csproj  ExtensionMethodBenchmark.cs  GlobalUsings.cs  MediatorBenchmarks.cs  NotificationBenchmark.cs  NotificationHandlerBenchmark.cs  Program.cs  RequestBenchmark.cs  RequestInterceptorBenchmark.cs  RequestResponseBenchmark.cs  RequestResponseInterceptorBenchmark.cs
test/Benchmarks/Features/: GetBook.cs
test/Benchmarks/Interceptors/: ExceptionHandlingInterceptor.cs  RequestLoggerInterceptor.cs
