<Solution>
  <Folder Name="/doc/">
    <File Path="doc/Benchmarks 2025-10-07.md" />
    <File Path="doc/Benchmarks 2025-10-09.md" />
  </Folder>
  <Folder Name="/doc/assets/">
    <File Path="doc/assets/icon.png" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Samples.WebApp/Samples.WebApp.csproj" Id="28052438-087c-4206-a889-e1f0c8bcffd1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Abstractions/FortyOne.OrchestratR.Abstractions.csproj" />
    <Project Path="src/OrchestratR/FortyOne.OrchestratR.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Benchmarks/Benchmarks.csproj" Id="4c8a6628-bfa5-40f2-a9c0-6beaf5f621ff" />
  </Folder>
</Solution>