<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>FortyOne.OrchestratR</PackageId>
		<AssemblyName>FortyOne.OrchestratR</AssemblyName>
		<RootNamespace>FortyOne.OrchestratR</RootNamespace>
		<Description>An orchestration library for .NET applications implementing CQRS and mediator patterns</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
		<ProjectReference Include="..\Abstractions\FortyOne.OrchestratR.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
		<PackageReference Include="FortyOne.OrchestratR.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>
